/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-10 13:56:03
**************************************************************/

class StoreAutoload extends MasterAutoload {

	confModuleName = 'Store';

	public init : function () {
		var config = Config['modules'][this.getConfModuleName()];
		var serviceManager = serviceLocator.get('ServiceManager');
		var storeService = serviceManager.get('store_manager_main_service');

		storeService.initCollection(config['imbrication']);
	}

}