#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class StoreManagerMainService extends MasterService {

	_sock = undefined;
	_collection = undefined;

	#default get for _collection;
	#default get, set for _sock;

	initialize : function () {
		var serviceManager = serviceLocator.get("ServiceManager");
		_super();
		// var client_sock = serviceManager.get("client_websocket_main_service");
		// this.setSock(client_sock);

		this.onListen();
	}

	initCollection : function (collection) {
		var collectionManager = serviceLocator.get('CollectionManager');
		this._collection = collectionManager.get(collection.name);

		this._collection.addChilds(collection.childs);
	}

	onListen : function () {
		var dispatcher = serviceLocator.get("Dispatcher");

	}
};

#export StoreManagerMainService;
